<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:onClick="backClick"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/cart_text"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/subtotal_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtotal_text" />

        <TextView
            android:id="@+id/tax_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tax_text" />

        <TextView
            android:id="@+id/total_order"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:text="@string/total_text" />
    </LinearLayout>

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="placeOrder"
        android:padding="16dp"
        android:text="@string/place_order_button_text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
